<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="Server connection">
        <EditTextPreference
            android:name="Server Preference"
            android:summary="Edit repository server IP address"
            android:defaultValue="158.97.91.13"
            android:title="Server address"
            android:key="serverPref" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="Notifications">
        <CheckBoxPreference
            android:title="Haptic notification"
            android:defaultValue="true"
            android:summary="Vibrate when a tag is found"
            android:key="vibPref" />
        <CheckBoxPreference
            android:title="Audible notification"
            android:defaultValue="true"
            android:summary="Play sound when a tag is found"
            android:key="audPref" />
    </PreferenceCategory>
</PreferenceScreen>